In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
df = sns.load_dataset('titanic')

In [4]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

## SELECTING SINGLE COLUMN

In [7]:
df.survived # not use

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

## SELECTING MULTIPLE COLUMN

In [9]:
df[["survived", 'age']] # colummn filteration

     survived   age
0           0  22.0
1           1  38.0
2           1  26.0
3           1  35.0
4           0  35.0
..        ...   ...
886         0  27.0
887         1  19.0
888         0   NaN
889         1  26.0
890         0  32.0

[891 rows x 2 columns]

In [12]:
df[["survived", 'age', 'sex']]

     survived   age     sex
0           0  22.0    male
1           1  38.0  female
2           1  26.0  female
3           1  35.0  female
4           0  35.0    male
..        ...   ...     ...
886         0  27.0    male
887         1  19.0  female
888         0   NaN  female
889         1  26.0    male
890         0  32.0    male

[891 rows x 3 columns]

## SELECTING A VALUE

In [19]:
df['embark_town'][9]

'Cherbourg'

In [21]:
df['embark_town'][0:9][5]

'Queenstown'

## SELECTING NUMBER OF ROWS

In [23]:
df.head() # return 5 rows by default

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
df.tail()  # return last 5 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
df.sample() # return  by deafult 1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
80,0,3,male,22.0,0,0,9.0,S,Third,man,True,NaN,Southampton,no,True

In [27]:
df.sample(5) # we can give numbers also

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True
747,1,2,female,30.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
408,0,3,male,21.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
322,1,2,female,30.0,0,0,12.3500,Q,Second,woman,False,NaN,Queenstown,yes,True

In [31]:
df[0:120] # cannot do write indexing only scilcing

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,0,3,male,21.0,0,0,7.9250,S,Third,man,True,NaN,Southampton,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
117,0,2,male,29.0,1,0,21.0000,S,Second,man,True,NaN,Southampton,no,False
118,0,1,male,24.0,0,1,247.5208,C,First,man,True,B,Cherbourg,no,False
119,0,3,female,2.0,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False

In [32]:
df[0::2] # starting se end stepsize 3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
# loc and iloc important topic

## LOC AND ILOC

In [35]:
d = {
    'name': ['karunesh', 'kanu', 'bansal'],
    'age': [19,20,25]
}

In [36]:
df = pd.DataFrame(d, index=['A', 'B', 'C'])

In [37]:
df

       name  age
A  karunesh   19
B      kanu   20
C    bansal   25

## FILTERING BY INDEX NAME

In [44]:
df.loc['A'] # when we select row it use square bracket in this we game name of index

name    karunesh
age           19
Name: A, dtype: object

In [43]:
df.loc[['A', 'B']]

       name  age
A  karunesh   19
B      kanu   20

## FILTERING BY INDEX NUMBER

In [42]:
df.iloc[1] # in this we give location

name    kanu
age       20
Name: B, dtype: object

In [45]:
df.iloc[1:]

     name  age
B    kanu   20
C  bansal   25

In [47]:
a = df[0:1]

In [49]:
a['name'] = 'kanu'

C:\Users\DIKSHA\AppData\Local\Temp\ipykernel_7896\2876372651.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a['name'] = 'kanu'

In [50]:
a

   name  age
A  kanu   19

In [51]:
df

       name  age
A  karunesh   19
B      kanu   20
C    bansal   25

In [53]:
df.iloc[1, 0] # beforre comma row filteration after comma column filteration

'kanu'

In [61]:
df.iloc[2:, 1]

C    25
Name: age, dtype: int64

In [66]:
df = sns.load_dataset('anagrams')

In [67]:
df

    subidr    attnr  num1  num2  num3
0        1  divided     2   4.0     7
1        2  divided     3   4.0     5
2        3  divided     3   5.0     6
3        4  divided     5   7.0     5
4        5  divided     4   5.0     8
5        6  divided     5   5.0     6
6        7  divided     5   4.5     6
7        8  divided     5   7.0     8
8        9  divided     2   3.0     7
9       10  divided     6   5.0     6
10      11  focused     6   5.0     6
11      12  focused     8   9.0     8
12      13  focused     6   5.0     9
13      14  focused     8   8.0     7
14      15  focused     8   8.0     7
15      16  focused     6   8.0     7
16      17  focused     7   7.0     6
17      18  focused     7   8.0     6
18      19  focused     5   6.0     6
19      20  focused     6   6.0     5

In [68]:
df.set_index('subidr') # if we directly change it show only this time but if we run twice then it doesn't show any change

          attnr  num1  num2  num3
subidr
1       divided     2   4.0     7
2       divided     3   4.0     5
3       divided     3   5.0     6
4       divided     5   7.0     5
5       divided     4   5.0     8
6       divided     5   5.0     6
7       divided     5   4.5     6
8       divided     5   7.0     8
9       divided     2   3.0     7
10      divided     6   5.0     6
11      focused     6   5.0     6
12      focused     8   9.0     8
13      focused     6   5.0     9
14      focused     8   8.0     7
15      focused     8   8.0     7
16      focused     6   8.0     7
17      focused     7   7.0     6
18      focused     7   8.0     6
19      focused     5   6.0     6
20      focused     6   6.0     5

In [69]:
df

    subidr    attnr  num1  num2  num3
0        1  divided     2   4.0     7
1        2  divided     3   4.0     5
2        3  divided     3   5.0     6
3        4  divided     5   7.0     5
4        5  divided     4   5.0     8
5        6  divided     5   5.0     6
6        7  divided     5   4.5     6
7        8  divided     5   7.0     8
8        9  divided     2   3.0     7
9       10  divided     6   5.0     6
10      11  focused     6   5.0     6
11      12  focused     8   9.0     8
12      13  focused     6   5.0     9
13      14  focused     8   8.0     7
14      15  focused     8   8.0     7
15      16  focused     6   8.0     7
16      17  focused     7   7.0     6
17      18  focused     7   8.0     6
18      19  focused     5   6.0     6
19      20  focused     6   6.0     5

In [70]:
df.set_index('subidr', inplace=True)  # if we want permanent change we use inplace word

In [71]:
df

          attnr  num1  num2  num3
subidr
1       divided     2   4.0     7
2       divided     3   4.0     5
3       divided     3   5.0     6
4       divided     5   7.0     5
5       divided     4   5.0     8
6       divided     5   5.0     6
7       divided     5   4.5     6
8       divided     5   7.0     8
9       divided     2   3.0     7
10      divided     6   5.0     6
11      focused     6   5.0     6
12      focused     8   9.0     8
13      focused     6   5.0     9
14      focused     8   8.0     7
15      focused     8   8.0     7
16      focused     6   8.0     7
17      focused     7   7.0     6
18      focused     7   8.0     6
19      focused     5   6.0     6
20      focused     6   6.0     5

In [74]:
d = {
    'id': ["a", "b", "c", "d", "e"],
    'name': ['karunesh', 'kanu', 'bansal', 'neha', 'ravi'],
    'age': [19, 20, 25, 22, 28]
}

In [75]:
df = pd.DataFrame(d)

In [76]:
df

  id      name  age
0  a  karunesh   19
1  b      kanu   20
2  c    bansal   25
3  d      neha   22
4  e      ravi   28

In [77]:
df.set_index('id', inplace=True)

In [78]:
df

        name  age
id
a   karunesh   19
b       kanu   20
c     bansal   25
d       neha   22
e       ravi   28

In [79]:
df.loc[['e', 'c'], 'age']

id
e    28
c    25
Name: age, dtype: int64

In [80]:
df = sns.load_dataset('taxis')

In [81]:
df

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6428,2019-03-31 09:51:53,2019-03-31 09:55:27,1,0.75,4.5,1.06,0.0,6.36,green,credit card,East Harlem North,Central Harlem North,Manhattan,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.0,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx
6430,2019-03-23 22:55:18,2019-03-23 23:14:25,1,4.14,16.0,0.00,0.0,17.30,green,cash,Crown Heights North,Bushwick North,Brooklyn,Brooklyn
6431,2019-03-04 10:09:25,2019-03-04 10:14:29,1,1.12,6.0,0.00,0.0,6.80,green,credit card,East New York,East Flatbush/Remsen Village,Brooklyn,Brooklyn
6432,2019-03-13 19:31:22,2019-03-13 19:48:02,1,3.85,15.0,3.36,0.0,20.16,green,credit card,Boerum Hill,Windsor Terrace,Brooklyn,Brooklyn

In [82]:
df.to_csv('data/taxis.csv')

In [85]:
df.iloc[0:10, 0:8] # we can filter row and column

,pickup,dropoff,passengers,distance,fare,tip,tolls,total
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40
5,2019-03-11 10:37:23,2019-03-11 10:47:31,1,0.49,7.5,2.16,0.0,12.96
6,2019-03-26 21:07:31,2019-03-26 21:17:29,1,3.65,13.0,2.00,0.0,18.80
7,2019-03-22 12:47:13,2019-03-22 12:58:17,0,1.40,8.5,0.00,0.0,11.80
8,2019-03-23 11:48:50,2019-03-23 12:06:14,1,3.63,15.0,1.00,0.0,19.30
9,2019-03-08 16:18:37,2019-03-08 16:26:57,1,1.52,8.0,1.00,0.0,13.30

## FILTERING DATA THROUGH BOOLEAN MANIPULATION

In [88]:
df[df['total'] >50]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
42,2019-03-30 23:59:14,2019-03-30 23:59:17,1,0.00,80.0,20.08,0.00,100.38,yellow,credit card,NaN,NaN,NaN,NaN
56,2019-03-05 17:57:00,2019-03-05 18:45:25,2,19.59,52.0,0.00,5.76,65.56,yellow,credit card,JFK Airport,Upper East Side North,Queens,Manhattan
111,2019-03-15 10:56:56,2019-03-15 11:37:02,1,11.93,39.5,9.71,5.76,58.27,yellow,credit card,Times Sq/Theatre District,LaGuardia Airport,Manhattan,Queens
128,2019-03-06 19:29:56,2019-03-06 20:08:36,1,10.80,36.0,11.50,5.76,57.56,yellow,credit card,LaGuardia Airport,Clinton East,Queens,Manhattan
162,2019-03-06 17:36:48,2019-03-06 18:43:39,2,17.10,52.0,13.10,5.76,78.66,yellow,credit card,Midtown South,JFK Airport,Manhattan,Queens
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6362,2019-03-08 03:34:43,2019-03-08 04:20:37,1,21.37,62.5,0.00,5.76,69.56,green,credit card,Coney Island,Clinton West,Brooklyn,Manhattan
6393,2019-03-10 18:33:13,2019-03-10 19:32:38,1,0.00,71.2,0.00,0.00,72.00,green,credit card,Parkchester,Flatbush/Ditmas Park,Bronx,Brooklyn
6398,2019-03-17 13:07:29,2019-03-17 13:51:56,1,18.39,50.5,7.70,0.00,59.00,green,credit card,DUMBO/Vinegar Hill,JFK Airport,Brooklyn,Queens
6400,2019-03-22 17:41:23,2019-03-22 18:26:00,1,13.77,43.5,4.00,0.00,52.05,green,credit card,Jamaica,Little Italy/NoLiTa,Queens,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.0,0.00,0.00,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx

## symbol for and = & and symbol for or = |

In [89]:
df[(df['color'] == 'green') & (df['total'] >50)]

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
5457,2019-03-17 18:02:49,2019-03-17 18:33:14,1,12.79,38.50,8.39,2.64,50.33,green,credit card,Bronx Park,Bloomingdale,Bronx,Manhattan
5458,2019-03-30 20:59:25,2019-03-30 21:46:52,1,24.48,63.53,0.00,5.76,69.79,green,credit card,Starrett City,Washington Heights North,Brooklyn,Manhattan
5463,2019-03-22 14:56:45,2019-03-22 16:09:50,1,18.91,61.00,0.00,5.76,67.56,green,credit card,East New York,Melrose South,Brooklyn,Bronx
5495,2019-03-20 07:03:00,2019-03-20 07:54:47,1,16.71,50.74,0.00,5.76,57.00,green,credit card,Douglaston,Yorkville East,Queens,Manhattan
5567,2019-03-07 00:28:57,2019-03-07 02:02:55,1,25.51,93.50,0.00,0.00,94.80,green,credit card,Sunset Park West,Saint Albans,Brooklyn,Queens
5648,2019-03-19 14:21:35,2019-03-19 15:51:28,2,33.46,150.00,0.00,18.90,169.70,green,cash,East Flushing,NaN,Queens,NaN
5654,2019-03-30 22:13:58,2019-03-30 22:47:41,1,18.89,44.20,0.00,5.76,50.46,green,credit card,Douglaston,Spuyten Duyvil/Kingsbridge,Queens,Bronx
5678,2019-03-15 20:34:02,2019-03-15 20:34:10,1,0.00,52.00,0.00,0.00,52.80,green,cash,Downtown Brooklyn/MetroTech,Downtown Brooklyn/MetroTech,Brooklyn,Brooklyn
5702,2019-03-23 14:29:29,2019-03-23 15:21:09,1,14.47,46.50,0.00,5.76,53.06,green,credit card,South Jamaica,Garment District,Queens,Manhattan
5708,2019-03-04 09:42:07,2019-03-04 10:35:59,1,18.60,58.00,0.00,5.76,64.56,green,credit card,Bushwick South,Central Harlem,Brooklyn,Manhattan
5728,2019-03-01 17:07:09,2019-03-01 18:05:41,1,21.27,65.59,0.00,11.52,77.61,green,credit card,Cambria Heights,Morningside Heights,Queens,Manhattan
5754,2019-03-16 19:00:03,2019-03-16 19:55:59,1,19.57,56.12,0.00,5.76,62.38,green,credit card,East Flatbush/Farragut,Soundview/Castle Hill,Brooklyn,Bronx
5767,2019-03-15 16:29:17,2019-03-15 17:37:52,1,11.64,49.00,10.71,0.00,64.26,green,credit card,Washington Heights South,Midtown South,Manhattan,Manhattan
5827,2019-03-05 10:34:36,2019-03-05 11:44:01,1,20.64,86.14,0.00,5.76,92.40,green,credit card,Coney Island,Upper East Side North,Brooklyn,Manhattan
5833,2019-03-06 17:12:17,2019-03-06 18:40:50,1,12.79,57.00,0.00,0.00,58.80,green,credit card,Queensbridge/Ravenswood,Flatlands,Queens,Brooklyn
5840,2019-03-25 18:54:47,2019-03-25 19:39:23,1,22.51,60.52,0.00,5.76,66.78,green,credit card,Morrisania/Melrose,Baisley Park,Bronx,Queens
5863,2019-03-03 12:32:19,2019-03-03 13:09:09,1,19.01,48.89,0.00,5.76,55.15,green,credit card,Bronxdale,Crown Heights North,Bronx,Brooklyn
5893,2019-03-31 16:11:56,2019-03-31 17:05:18,1,13.44,46.50,5.00,0.00,55.05,green,credit card,Cobble Hill,Washington Heights South,Brooklyn,Manhattan
5911,2019-03-09 12:27:51,2019-03-09 13:11:18,1,11.40,39.00,0.00,11.52,51.32,green,credit card,Windsor Terrace,Clinton East,Brooklyn,Manhattan
5981,2019-03-15 12:44:29,2019-03-15 13:31:05,1,20.51,54.16,0.00,5.76,60.42,green,credit card,Allerton/Pelham Gardens,Clinton Hill,Bronx,Brooklyn
6053,2019-03-05 07:23:49,2019-03-05 09:11:29,1,22.17,81.86,0.00,0.00,82.36,green,credit card,University Heights/Morris Heights,Yorkville East,Bronx,Manhattan
6062,2019-03-14 07:45:22,2019-03-14 08:50:08,1,14.43,50.50,0.00,0.00,51.30,green,credit card,Springfield Gardens North,Old Astoria,Queens,Queens
6101,2019-03-26 16:02:40,2019-03-26 16:50:36,1,15.85,49.00,0.00,5.76,56.56,green,credit card,Richmond Hill,Norwood,Queens,Bronx
6119,2019-03-05 16:04:03,2019-03-05 17:12:39,2,14.09,54.00,0.00,0.00,55.80,green,credit card,Gravesend,Stuyvesant Heights,Brooklyn,Brooklyn
6181,2019-03-06 13:33:13,2019-03-06 14:29:45,1,23.61,58.99,0.00,5.76,65.25,green,credit card,Kingsbridge Heights,Kingsbridge Heights,Bronx,Bronx
6198,2019-03-14 20:27:09,2019-03-14 21:11:40,3,19.62,54.00,0.00,5.76,61.06,green,credit card,Downtown Brooklyn/MetroTech,Norwood,Brooklyn,Bronx
6292,2019-03-05 20:14:04,2019-03-05 21:25:59,1,22.81,70.00,0.00,5.76,77.06,green,credit card,Midwood,East Concourse/Concourse Village,Brooklyn,Bronx
6308,2019-03-01 15:58:22,2019-03-01 16:55:59,1,18.20,56.13,0.00,0.00,56.63,green,credit card,Sheepshead Bay,Fresh Meadows,Brooklyn,Queens
6310,2019-03-02 21:41:29,2019-03-02 21:46:09,2,0.51,55.00,0.00,0.00,55.00,green,credit card,Maspeth,Ridgewood,Queens,Queens
6362,2019-03-08 03:34:43,2019-03-08 04:20:37,1,21.37,62.50,0.00,5.76,69.56,green,credit card,Coney Island,Clinton West,Brooklyn,Manhattan
6393,2019-03-10 18:33:13,2019-03-10 19:32:38,1,0.00,71.20,0.00,0.00,72.00,green,credit card,Parkchester,Flatbush/Ditmas Park,Bronx,Brooklyn
6398,2019-03-17 13:07:29,2019-03-17 13:51:56,1,18.39,50.50,7.70,0.00,59.00,green,credit card,DUMBO/Vinegar Hill,JFK Airport,Brooklyn,Queens
6400,2019-03-22 17:41:23,2019-03-22 18:26:00,1,13.77,43.50,4.00,0.00,52.05,green,credit card,Jamaica,Little Italy/NoLiTa,Queens,Manhattan
6429,2019-03-31 17:38:00,2019-03-31 18:34:23,1,18.74,58.00,0.00,0.00,58.80,green,credit card,Jamaica,East Concourse/Concourse Village,Queens,Bronx